<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Rose Day! 🌹</title>
    <style>
        
        body {
            background-color: #ffebf0;
            color: #d1005c;
            text-align: center;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }
        h1 {
            background: linear-gradient(90deg, #ff4b2b, #ff416c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-size: 3rem;
            margin-top: 50px;
        }

        .message {
            font-size: 1.5rem;
            margin: 20px auto;
            max-width: 700px;
            background: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }    

        .roses-container {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            
        }

        .rose {
            position: absolute;
            width: 80px;  /* Bigger Size */
            height: 80px;
            opacity: 0;
            animation: blink 4s infinite alternate;
            filter: drop-shadow(0px 0px 10px rgba(255, 0, 0, 0.8));
           
        }

        @keyframes blink {
            0% { opacity: 0; transform: scale(0.8); }
            50% { opacity: 1; transform: scale(1); }
            100% { opacity: 0; transform: scale(1.2); }
        }

        /* 25 Randomly Positioned Roses */

        .rose:nth-child(1) { top: 5%; left: 10%; animation-delay: 0.5s; }
        .rose:nth-child(2) { top: 15%; left: 30%; animation-delay: 1s; }
        .rose:nth-child(3) { top: 25%; left: 45%; animation-delay: 1.5s; }
        .rose:nth-child(4) { top: 35%; left: 70%; animation-delay: 2s; }
        .rose:nth-child(5) { top: 45%; left: 20%; animation-delay: 2.5s; }

        .rose:nth-child(6) { top: 55%; left: 90%; animation-delay: 3s; }
        .rose:nth-child(7) { top: 65%; left: 40%; animation-delay: 3.5s; }
        .rose:nth-child(8) { top: 75%; left: 60%; animation-delay: 4s; }
        .rose:nth-child(9) { top: 85%; left: 15%; animation-delay: 4.5s; }
        .rose:nth-child(10) { top: 95%; left: 80%; animation-delay: 5s; }

        .rose:nth-child(11) { top: 10%; left: 5%; animation-delay: 0.5s; }
        .rose:nth-child(12) { top: 15%; left: 60%; animation-delay: 1s; }
        .rose:nth-child(13) { top: 30%; left: 75%; animation-delay: 1.5s; }
        .rose:nth-child(14) { top: 40%; left: 25%; animation-delay: 2s; }
        .rose:nth-child(15) { top: 50%; left: 95%; animation-delay: 2.5s; }

        .rose:nth-child(16) { top: 60%; left: 35%; animation-delay: 3s; }
        .rose:nth-child(17) { top: 70%; left: 5%; animation-delay: 3.5s; }
        .rose:nth-child(18) { top: 80%; left: 85%; animation-delay: 4s; }
        .rose:nth-child(19) { top: 90%; left: 45%; animation-delay: 4.5s; }
        .rose:nth-child(20) { top: 98%; left: 70%; animation-delay: 5s; }

        .rose:nth-child(21) { top: 8%; left: 20%; animation-delay: 0.5s; }
        .rose:nth-child(22) { top: 18%; left: 40%; animation-delay: 1s; }
        .rose:nth-child(23) { top: 28%; left: 60%; animation-delay: 1.5s; }
        .rose:nth-child(24) { top: 38%; left: 80%; animation-delay: 2s; }
        .rose:nth-child(25) { top: 48%; left: 10%; animation-delay: 2.5s; }
        
        .rose:nth-child(26) { top: 58%; left: 50%; animation-delay: 3s; }
        .rose:nth-child(27) { top: 68%; left: 30%; animation-delay: 3.5s; }
        .rose:nth-child(28) { top: 78%; left: 90%; animation-delay: 4s; }
        .rose:nth-child(29) { top: 88%; left: 55%; animation-delay: 4.5s; }
        .rose:nth-child(30) { top: 98%; left: 25%; animation-delay: 5s; }

        .rose:nth-child(31) { top: 5%; left: 85%; animation-delay: 0.5s; }
        .rose:nth-child(32) { top: 10%; left: 90%; animation-delay: 1s; }
        .rose:nth-child(33) { top: 15%; left: 75%; animation-delay: 1.5s; }
        .rose:nth-child(34) { top: 20%; left: 95%; animation-delay: 2s; }
        .rose:nth-child(35) { top: 25%; left: 80%; animation-delay: 2.5s; }
        .rose:nth-child(36) { top: 30%; left: 88%; animation-delay: 3s; }



    </style>
</head>
<body>
    <h1>Happy Rose Day, My Dearest! ❤🌹</h1>
    <p class="message">
        You are the most beautiful flower in my life, spreading joy, love, and laughter.  
        Just like these roses, you make everything around you more beautiful!  
        I’m so lucky to have you as my bestie! Love you loads! 💖  
    </p>

    <div class="roses-container">

        <div class="roses-container">

            <img src="https://th.bing.com/th/id/OIP.iISweu7GaH-drb29sIPyQwHaE9?rs=1&pid=ImgDetMain" class="rose">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Pink_rose_.JPG" class="rose">
            <img src="https://images.pexels.com/photos/53141/rose-red-blossom-bloom-53141.jpeg?cs=srgb&dl=bloom-blossom-flora-53141.jpg&fm=jpg" class="rose">
            <img src="https://th.bing.com/th/id/OIP.iISweu7GaH-drb29sIPyQwHaE9?rs=1&pid=ImgDetMain" class="rose">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Pink_rose_.JPG" class="rose">
            
            <img src="https://images.pexels.com/photos/53141/rose-red-blossom-bloom-53141.jpeg?cs=srgb&dl=bloom-blossom-flora-53141.jpg&fm=jpg" class="rose">
            <img src="https://th.bing.com/th/id/OIP.iISweu7GaH-drb29sIPyQwHaE9?rs=1&pid=ImgDetMain" class="rose">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Pink_rose_.JPG" class="rose">
            <img src="https://images.pexels.com/photos/53141/rose-red-blossom-bloom-53141.jpeg?cs=srgb&dl=bloom-blossom-flora-53141.jpg&fm=jpg" class="rose">
            <img src="https://th.bing.com/th/id/OIP.iISweu7GaH-drb29sIPyQwHaE9?rs=1&pid=ImgDetMain" class="rose">
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Pink_rose_.JPG" class="rose">
            <img src="https://images.pexels.com/photos/53141/rose-red-blossom-bloom-53141.jpeg?cs=srgb&dl=bloom-blossom-flora-53141.jpg&fm=jpg" class="rose">
            <img src="https://th.bing.com/th/id/OIP.iISweu7GaH-drb29sIPyQwHaE9?rs=1&pid=ImgDetMain" class="rose">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Pink_rose_.JPG" class="rose">
            <img src="https://images.pexels.com/photos/53141/rose-red-blossom-bloom-53141.jpeg?cs=srgb&dl=bloom-blossom-flora-53141.jpg&fm=jpg" class="rose">
            
            <img src="https://th.bing.com/th/id/OIP.iISweu7GaH-drb29sIPyQwHaE9?rs=1&pid=ImgDetMain" class="rose">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Pink_rose_.JPG" class="rose">           
            <img src="https://images.pexels.com/photos/53141/rose-red-blossom-bloom-53141.jpeg?cs=srgb&dl=bloom-blossom-flora-53141.jpg&fm=jpg" class="rose">
            <img src="https://th.bing.com/th/id/OIP.iISweu7GaH-drb29sIPyQwHaE9?rs=1&pid=ImgDetMain" class="rose">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Pink_rose_.JPG" class="rose">

            <img src="https://images.pexels.com/photos/53141/rose-red-blossom-bloom-53141.jpeg?cs=srgb&dl=bloom-blossom-flora-53141.jpg&fm=jpg" class="rose">
            <img src="https://th.bing.com/th/id/OIP.iISweu7GaH-drb29sIPyQwHaE9?rs=1&pid=ImgDetMain" class="rose">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Pink_rose_.JPG" class="rose">
            <img src="https://images.pexels.com/photos/53141/rose-red-blossom-bloom-53141.jpeg?cs=srgb&dl=bloom-blossom-flora-53141.jpg&fm=jpg" class="rose">
            <img src="https://th.bing.com/th/id/OIP.iISweu7GaH-drb29sIPyQwHaE9?rs=1&pid=ImgDetMain" class="rose">

            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Pink_rose_.JPG" class="rose">
            <img src="https://images.pexels.com/photos/53141/rose-red-blossom-bloom-53141.jpeg?cs=srgb&dl=bloom-blossom-flora-53141.jpg&fm=jpg" class="rose">
            <img src="https://th.bing.com/th/id/OIP.iISweu7GaH-drb29sIPyQwHaE9?rs=1&pid=ImgDetMain" class="rose">            
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Pink_rose_.JPG" class="rose">
            <img src="https://images.pexels.com/photos/53141/rose-red-blossom-bloom-53141.jpeg?cs=srgb&dl=bloom-blossom-flora-53141.jpg&fm=jpg" class="rose">

            <img src="https://th.bing.com/th/id/OIP.iISweu7GaH-drb29sIPyQwHaE9?rs=1&pid=ImgDetMain" class="rose">            
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Pink_rose_.JPG" class="rose">
            <img src="https://images.pexels.com/photos/53141/rose-red-blossom-bloom-53141.jpeg?cs=srgb&dl=bloom-blossom-flora-53141.jpg&fm=jpg" class="rose">
            <img src="https://th.bing.com/th/id/OIP.iISweu7GaH-drb29sIPyQwHaE9?rs=1&pid=ImgDetMain" class="rose">            
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Pink_rose_.JPG" class="rose">
            <img src="https://images.pexels.com/photos/53141/rose-red-blossom-bloom-53141.jpeg?cs=srgb&dl=bloom-blossom-flora-53141.jpg&fm=jpg" class="rose">
            
        </div>

    </div>
</body>
</html>